.body {
  background-color: #ffffff;
  padding: 0 1.42em; }

.search-wrapper {
  background-color: #3f3d3d; }
  .search-wrapper .incrementer-box {
    position: relative;
    display: inline-block;
    background-color: white;
    margin-left: 50px;
    margin-top: 10px; }
    .search-wrapper .incrementer-box button {
      padding-top: 10px;
      padding-right: 4px;
      padding-left: 4px; }
    .search-wrapper .incrementer-box input {
      border: 0;
      width: 78px;
      height: 40px; }
    .search-wrapper .incrementer-box h3 {
      margin-bottom: 20px; }
  .search-wrapper .search-btn {
    height: 45px;
    width: 220px;
    margin-top: 50px;
    margin-left: 50px; }
  .search-wrapper h3 {
    margin: 0px;
    color: white;
    margin-left: 50px; }

.row {
  padding-top: 50px; }
  .row .destination-row div {
    width: 90%;
    background-color: white;
    height: 45px;
    margin-top: 10px; }
  .row .destination-row .destination-text-field {
    margin-left: 50px; }
  .row .destination-row input {
    margin-top: 10px;
    margin-left: 50px;
    width: 90%;
    height: 40px; }
  .row .preference-row input {
    margin-top: 10px;
    margin-left: 15px;
    width: 90%;
    height: 40px; }
  .row .preference-row h3 {
    margin-left: 15px; }

.picker {
  width: 85%;
  margin-left: 5px; }
  .picker button {
    margin-bottom: 15px; }
  .picker div {
    background-color: white;
    margin-left: 10px;
    height: 45px;
    margin-top: 10px; }
    .picker div div {
      margin-left: 0px;
      margin-top: 0px; }
  .picker h3 {
    margin-left: 10px; }
  .picker input {
    margin-left: 10px; }

.search-btn-img {
  height: 1.57em;
  width: 1.57em; }

.search-btn-home button {
  height: 100%;
  border-radius: 5px;
  margin-top: 20px;
  margin-left: 50px;
  margin-bottom: 20px;
  width: 200px; }
