@import "_styles/variables.scss";
.body {
  background-color: $white;
  padding: 0 1.42em;
}
.search-wrapper {
  background-color: #3f3d3d;
  .incrementer-box {
    position: relative;
    display: inline-block;
    background-color: white;
    margin-left: 50px;
    margin-top: 10px;
    button {
      padding-top: 10px;
      padding-right: 4px;
      padding-left: 4px;
    }
    input {
      border: 0;
      width: 78px;
      height: 40px;
    }
    h3 {
      margin-bottom: 20px;
    }
  }
  .search-btn {
    height: 45px;
    width: 220px;
    margin-top: 50px;
    margin-left: 50px;
  }
  h3 {
    margin: 0px;
    color: white;
    margin-left: 50px;
  }
}
.row {
  padding-top: 50px;
  .destination-row {
    div {
      width: 90%;
      background-color: white;
      height: 45px;
      margin-top: 10px;
    }
    .destination-text-field {
      margin-left: 50px;
    }
    input {
      margin-top: 10px;
      margin-left: 50px;
      width: 90%;
      height: 40px;
    }
  }
  .preference-row {
    // div {
    //   width: 93%;
    //   background-color: white;
    //   height: 45px;
    //   margin-top: 10px;
    // }
    // .destination-text-field {
    //   margin-left: 17px;
    // }
    input {
      margin-top: 10px;
      margin-left: 15px;
      width: 90%;
      height: 40px;
    }
    h3 {
      margin-left: 15px;
    }
  }
}
.picker {
  width: 85%;
  margin-left: 5px;
  button {
    margin-bottom: 15px;
  }
  div {
    background-color: white;
    margin-left: 10px;
    height: 45px;
    margin-top: 10px;
    div {
      margin-left: 0px;
      margin-top: 0px;
    }
  }
  h3 {
    margin-left: 10px;
  }
  input {
    margin-left: 10px;
  }
}

.search-btn-img {
  height: 1.57em;
  width: 1.57em;
}
.search-btn-home {
  // background-color: #0964a9;
  button {
    height: 100%;
    border-radius: 5px;
    margin-top: 20px;
    margin-left: 50px;
    margin-bottom: 20px;
    width: 200px;
  }
}
